# InterviewTask.API

./: InterviewTask.sln
InterviewTask/: InterviewTask.Api.csproj  PopulateDB.txt  Program.cs  appsettings.Development.json
InterviewTask.Data/: InterviewTask.Data.csproj  InterviewTaskDbContext.cs
InterviewTask.Data/Entities/: Company.cs  Contact.cs  Country.cs
InterviewTask.Data/Migrations/: 20231205182936_Init.Designer.cs  20231205182936_Init.cs  20231205193206_addCreatedOn.Designer.cs  20231205193206_addCreatedOn.cs  InterviewTaskDbContextModelSnapshot.cs
InterviewTask.Domain/: CompanyModel.cs  CountryModel.cs  InterviewTask.Domain.csproj
InterviewTask.Domain/ContactModels/: ContactCreateModel.cs  ContactExpandedModel.cs  ContactModel.cs  ContactUpdateModel.cs
InterviewTask.Domain/Mappers/: CompanyMapper.cs  ContactMapper.cs  CountryMapper.cs
InterviewTask.Service/: CompanyService.cs  ContactService.cs  CountryService.cs  InterviewTask.Service.csproj
InterviewTask.Service/Exceptions/: NotFoundException.cs
InterviewTask.Service/Interfaces/: ICompanyService.cs  IContactService.cs  ICountryService.cs
InterviewTask/Controllers/V1/: CompanyController.cs  ContactController.cs  CountryController.cs
InterviewTask/Modules/: DbContextModule.cs  RegisteringModule.cs
InterviewTask/Properties/: launchSettings.json
