-- Insert data into the Company table
INSERT INTO [dbo].[Company] ([Name])
VALUES
    ('Company1'),
    ('Company2'),
    ('Company3'),
    ('Company4'),
    ('Company5'),
    ('Company6'),
    ('Company7'),
    ('Company8'),
    ('Company9'),
    ('Company10'),
    ('Company11'),
    ('Company12'),
    ('Company13'),
    ('Company14'),
    ('Company15'),
    ('Company16'),
    ('Company17'),
    ('Company18'),
    ('Company19'),
    ('Company20');

-- Insert data into the Country table
INSERT INTO [dbo].[Country] ([Name])
VALUES
    ('Country1'),
    ('Country2'),
    ('Country3'),
    ('Country4'),
    ('Country5'),
    ('Country6'),
    ('Country7'),
    ('Country8'),
    ('Country9'),
    ('Country10'),
    ('Country11'),
    ('Country12'),
    ('Country13'),
    ('Country14'),
    ('Country15'),
    ('Country16'),
    ('Country17'),
    ('Country18'),
    ('Country19'),
    ('Country20');

-- Insert data into the Contact table
INSERT INTO [dbo].[Contact] ([Name], [CompanyId], [CountryId])
VALUES
    ('Contact1', 1, 1),
    ('Contact2', 2, 2),
    ('Contact3', 3, 3),
    ('Contact4', 4, 4),
    ('Contact5', 5, 5),
    ('Contact6', 6, 6),
    ('Contact7', 7, 7),
    ('Contact8', 8, 8),
    ('Contact9', 9, 9),
    ('Contact10', 10, 10),
    ('Contact11', 11, 11),
    ('Contact12', 12, 12),
    ('Contact13', 13, 13),
    ('Contact14', 14, 14),
    ('Contact15', 15, 15),
    ('Contact16', 16, 16),
    ('Contact17', 17, 17),
    ('Contact18', 18, 18),
    ('Contact19', 19, 19),
    ('Contact20', 20, 20);



UPDATE [dbo].[Company]
SET CreatedOn = GETDATE();

UPDATE [dbo].[Country]
SET CreatedOn = GETDATE();

UPDATE [dbo].[Contact]
SET CreatedOn = GETDATE()