<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewTask.Data\InterviewTask.Data.csproj" />
    <ProjectReference Include="..\InterviewTask.Domain\InterviewTask.Domain.csproj" />
  </ItemGroup>

</Project>
